# The run environment, "development" for development or "production" for production
FLASK_ENV=development

#the seed account name for the admin, change these to avoid easy logins
SEED_ADMIN_ID=admin

#the details for the admin, change these to avoid easy logins
SEED_ADMIN_FIRST_NAME=admin
SEED_ADMIN_LAST_NAME=admin
SEED_ADMIN_EMAIL=test@test.com
SEED_ADMIN_PASSWORD=dogs

#Resend API key
RESEND_API_KEY=##YOUR_RESEND_API_KEY_HERE##

#RESEND Details
FROM_EMAIL=onboarding@resend.dev
CONTACT_TO_EMAIL=##YOUR_CONTACT_EMAIL_HERE##

#Site url, change to the final deployment URL
SITE_URL=http://localhost

#The secret key from Cloudflare Turnstile
CF_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

#The site key from Cloudflare turnstile
CF_TURNSTILE_SITE_KEY=1x00000000000000000000AA

#Secret Key, generate this with the command: "openssl rand -hex 32"
SECRET_KEY=changeme

#The Password for the DB, must be the same as in .env.backend
DB_PASSWORD=dogs

#DO NOT CHANGE
SEED_ADMIN_ROLE=ADMIN
DB_HOST=db
DB_USER=root
DB_NAME=cwa_db
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000